key_trigger {
  input: KEY_UP
  action: "key-up-p1"
}
key_trigger {
  input: KEY_DOWN
  action: "key-down-p1"
}
key_trigger {
  input: KEY_LEFT
  action: "key-left-p1"
}
key_trigger {
  input: KEY_RIGHT
  action: "key-right-p1"
}
key_trigger {
  input: KEY_ENTER
  action: "key-action-p1"
}
key_trigger {
  input: KEY_W
  action: "key-up-p2"
}
key_trigger {
  input: KEY_S
  action: "key-down-p2"
}
key_trigger {
  input: KEY_A
  action: "key-left-p2"
}
key_trigger {
  input: KEY_D
  action: "key-right-p2"
}
key_trigger {
  input: KEY_SPACE
  action: "key-action-p2"
}
key_trigger {
  input: KEY_T
  action: "debug-tail"
}
key_trigger {
  input: KEY_P
  action: "debug-map"
}
key_trigger {
  input: KEY_T
  action: "key-up-p3"
}
key_trigger {
  input: KEY_G
  action: "key-down-p3"
}
key_trigger {
  input: KEY_F
  action: "key-left-p3"
}
key_trigger {
  input: KEY_H
  action: "key-right-p3"
}
key_trigger {
  input: KEY_I
  action: "key-up-p4"
}
key_trigger {
  input: KEY_K
  action: "key-down-p4"
}
key_trigger {
  input: KEY_J
  action: "key-left-p4"
}
key_trigger {
  input: KEY_L
  action: "key-right-p4"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "gp-left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "gp-right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "gp-down"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "gp-up"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "gp-action"
}
